# Large-Scale-Distributed-Systems

./: .gitignore  README.md
Lab3LSDS/: README.md
Lab3LSDS/src/main/java/com/github/tukaaa/model/: SimplifiedTweetWithHashtags.java
Lab3LSDS/src/main/java/edu/upf/: MastodonHashtagReader.java  MastodonHashtags.java  MastodonStateless.java  MastodonWindowExample.java:Zone.Identifier  MastodonWindows.java  MastodonWithState.java
Lab3LSDS/src/main/java/edu/upf/model/: HashTagCount.java
Lab3LSDS/src/main/java/edu/upf/storage/: DynamoHashTagRepository.java
Lab3LSDS/src/main/java/edu/upf/util/: LanguageMapUtils.java
lab1LSDS/: pom.xml  readme.md
lab1LSDS/src/main/java/edu/upf/: TwitterFilter.java
lab1LSDS/src/main/java/edu/upf/filter/: FileLanguageFilter.java
lab1LSDS/src/main/java/edu/upf/parser/: SimplifiedTweet.java
lab1LSDS/src/main/java/edu/upf/uploader/: S3Uploader.java
lab1LSDS/src/test/java/edu/upf/: TwitterFilterTest.java  TwitterFilterTest.javaZone.Identifier
lab2LSDS/: pom.xml  readme_lab2.md
lab2LSDS/src/main/java/edu/upf/: TwitterLanguageFilterApp.java
lab2LSDS/src/main/java/edu/upf/model/: ExtendedSimplifiedTweet.java  SimplifiedTweet.java
lab2LSDS/src/main/java/edu/upf/spark/: BiGramsApp.java  MostRetweetedApp.java
